{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/i18n": "^8.0.0-beta.9",
        "@rollup/plugin-alias": "^3.1.9",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.17",
        "nuxt": "3.6.0",
        "postcss": "^8.4.35",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.2.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.6.4",
        "vue-tsc": "^0.40.4"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.1.4",
        "@pinia/nuxt": "^0.4.6",
        "axios": "^1.6.7",
        "pinia": "^2.0.22",
        "vue-height-collapsible": "^0.1.1",
        "vue-i18n": "^9.2.2",
        "vue3-form-wizard": "^0.2.3",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vue3-popper": "^1.5.0"
    }
}
